{:source-paths ["src"]
 :js-options {:js-package-dirs ["node_modules" "./public/node_modules"]}

 :dependencies [[binaryage/devtools "0.9.10"]
                [proto-repl "0.3.1"]
                [reagent "0.8.1"]
                [cljs-http "0.1.46"]
                [alandipert/storage-atom "2.0.1"]]

 :nrepl
 {:port 3333}

 :builds
 {:app {:target :browser
        :output-dir "public/js"
        :asset-path "/js"

        :compiler-options
        {
         :pseudo-names true
         :pretty-print true}

        :modules
        {:main
         {:entries [app.core]
          :init-fn app.core/main}}

        :devtools
        {:http-root   "./public"
         :http-port   3000}}}}
