@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;700;900&display=swap");
.tabs-pagination {
  position: relative;
  display: flex;
  width: 100%;
  line-height: 1em;
  margin-bottom: 20px;
}

.tab-btn {
  text-align: center;
  z-index: 1;
  flex: 1;
  padding: 1em 0;
  font-variation-settings: "wght" 500;
}

.tabs__background {
  position: absolute;
  background-color: var(--color-background);
  width: 100px;
  height: 1em;
  padding: 1em 0;
  box-sizing: content-box;
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  transition: left 0.3s cubic-bezier(0.38, 0.8, 0.32, 1.07);
}

.tab-btn--active:nth-child(1):nth-last-child(2) ~ .tabs__background {
  width: calc(100% / 1);
  left: calc((100% / 1) * 0);
}

.tab-btn--active:nth-child(1):nth-last-child(3) ~ .tabs__background {
  width: calc(100% / 2);
  left: calc((100% / 2) * 0);
}

.tab-btn--active:nth-child(2):nth-last-child(2) ~ .tabs__background {
  width: calc(100% / 2);
  left: calc((100% / 2) * 1);
}

.tab-btn--active:nth-child(1):nth-last-child(4) ~ .tabs__background {
  width: calc(100% / 3);
  left: calc((100% / 3) * 0);
}

.tab-btn--active:nth-child(2):nth-last-child(3) ~ .tabs__background {
  width: calc(100% / 3);
  left: calc((100% / 3) * 1);
}

.tab-btn--active:nth-child(3):nth-last-child(2) ~ .tabs__background {
  width: calc(100% / 3);
  left: calc((100% / 3) * 2);
}

.tab {
  display: none;
  line-height: 1.4;
  margin: 20px 0;
  animation-name: content;
  animation-direction: normal;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.tab--active {
  display: block;
}

@keyframes content {
  from {
    opacity: 0;
    transform: translateY(5%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
form {
  display: grid;
  gap: 25px 30px;
}
form > .btn-wrapper {
  display: flex;
  padding-top: 30px;
}
form > .btn-wrapper .btn {
  margin-left: auto;
}

.send-wrapper {
  grid-template-columns: 1fr 1fr;
}
.send-wrapper > * {
  grid-column: span 2;
}
.send-wrapper > *:nth-child(2), .send-wrapper > *:nth-child(3) {
  grid-column: auto;
}

label {
  display: block;
  margin-bottom: 7px;
  font-variation-settings: "wght" 500;
}

.input-wrapper {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.input-wrapper span {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  line-height: 1em;
  display: flex;
  align-items: center;
  padding-right: 20px;
}

input {
  width: 100%;
  border: none;
  background-color: var(--color-background);
  padding: 0.9em 1.2em;
  border-radius: 20px;
  font-family: inherit;
  font-size: inherit;
  font-variation-settings: "wght" 400;
}
input::placeholder {
  color: var(--color-text-default-soft);
  opacity: 1;
}
input.input--withEndElement {
  padding-right: calc(var(--end-element-length) + 15px);
}

.input__error {
  margin-top: 10px;
  color: #ff6f00;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

@font-face {
  font-family: "SF Text";
  src: url("../fonts/SFNSText.woff2") format("woff2");
}
@font-face {
  font-family: "SF Display";
  src: url("../fonts/SFNSDisplay.woff2") format("woff2");
}
:root {
  --color-background: #ffffff;
  --color-background-secondary: #ECECEC;
  --color-primary: #5994F0;
  --color-secondary: #33373A;
  --color-text-default: #000000;
  --color-text-default-soft: #7A7A7A;
  --color-text-inverse: #ffffff;
  --border-radius: 20px;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  outline: none;
}

body {
  margin: 0;
  font-family: "SF Text";
  font-size: 18px;
  background-color: var(--color-background);
}

#app {
  position: relative;
}

nav div {
  display: flex;
  justify-content: space-between;
}
nav div p {
  font-family: "SF Display";
  color: var(--color-text-default-soft);
  font-variation-settings: "wght" 500;
  line-height: 30px;
  margin: 0 10px;
}
nav div .navbar__brand p {
  font-size: 22px;
  color: var(--color-text-default);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: unset;
  font-variation-settings: "wght" 700;
}

h6, h5 {
  font-size: 18px;
}

p {
  margin: 0;
}

button, a {
  cursor: pointer;
  font-family: "SF Display";
  border: none;
  background: none;
  font-size: inherit;
}

.btn {
  background-color: var(--color-secondary);
  color: var(--color-text-inverse);
  border-radius: 30px;
  padding: 15px 30px;
  font-size: 18px;
  font-variation-settings: "wght" 500;
}

.btn--primary {
  background-color: var(--color-primary);
}

.circle-btn {
  height: 35px;
  width: 35px;
  background-color: var(--color-background-secondary);
  border: 0;
  border-radius: 30px;
}

.clickCatcher {
  position: absolute;
  top: 0;
  left: 0;
  height: 0;
  width: 0;
  background-color: var(--color-background);
  opacity: 0;
  z-index: 5;
  transition: height 0s 0.3s, width 0s 0.3s, opacity 0.3s 0s;
}
.clickCatcher.active {
  height: 100%;
  width: 100%;
  opacity: 0.7;
  transition: height 0s 0s, width 0s 0s, opacity 0.3s 0s;
}

.add-account-wrapper {
  opacity: 0;
  visibility: hidden;
  width: 100px;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  border-radius: 20px;
  border: 5px solid var(--color-background-secondary);
  background-color: var(--color-background);
  overflow: hidden;
  cursor: pointer;
  transition: background-color 0.5s, opacity 0.3s 0s, visibility 0s 0.3s;
}

.add-account {
  width: calc(200% + 40px);
  flex-shrink: 0;
  height: 0;
  transform-origin: top left;
  transition: padding 0.5s;
}

.add-account:after {
  content: "+ Add account";
  position: absolute;
  color: var(--color-text-default-soft);
  font-variation-settings: "wght" 600;
  top: 0;
  left: 0;
  height: 110px;
  width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: top 0.5s;
}

.add-account .tabs-wrapper {
  padding: 15px 20px;
  margin-top: 50%;
  transition: margin 0.5s;
}

.add-account .tabs-wrapper .tab {
  animation: none;
}

.add-account-wrapper.opened {
  grid-column-end: span 2;
  grid-row-end: span 2;
  cursor: default;
  height: auto;
  background-color: var(--color-background-secondary);
  animation-name: disableTransform;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes disableTransform {
  to {
    transform: none;
  }
}
.add-account-wrapper.opened .add-account {
  width: 100%;
  padding-top: 0;
  height: 100%;
  animation-name: disableTransform;
  animation-duration: 2s;
  animation-fill-mode: forwards;
}

@keyframes disableTransform {
  to {
    transform: none;
  }
}
.add-account-wrapper.opened .add-account::after {
  top: -110px;
}

.add-account-wrapper.opened .add-account:hover {
  opacity: unset;
}

.add-account-wrapper.opened .tabs-wrapper {
  margin-top: 0;
}

.animate-height {
  overflow: hidden;
  animation-name: height;
  animation-direction: normal;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: 1;
}

.animate-height.out {
  animation-direction: reverse;
  animation-fill-mode: forwards;
}

@keyframes height {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 86px;
    opacity: 1;
  }
}
#accounts {
  position: relative;
  padding: 40px 0;
  overflow: hidden;
  z-index: 0;
  transition: z-index 0s 0.3s, 0.5s padding;
}
#accounts.highlighted {
  z-index: 10;
  transition: z-index 0s 0s, 0.5s padding;
}
#accounts::after, #accounts::before {
  content: "";
  position: absolute;
  box-shadow: inset -160px 0 60px -60px var(--color-background);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
  transition: right 0.5s, box-shadow 0.5s;
}
#accounts .circle-btn {
  position: absolute;
  right: 0;
  top: 53px;
  z-index: 2;
  transition: right 0.5s;
}

.accounts__text {
  position: absolute;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
  transition: opacity 0.2s 0s, visibility 0s 0.3s;
}

.accounts-wrapper {
  overflow-x: auto;
  height: 100px;
  color: transparent;
  scrollbar-color: transparent transparent;
  scrollbar-width: thin;
  transition: color 0.3s, height 0.5s, margin 0.5s, color 0.3s;
}
.accounts-wrapper::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
.accounts-wrapper::-webkit-scrollbar-track {
  display: none;
}
.accounts-wrapper::-webkit-scrollbar-thumb {
  background-clip: padding-box;
  border-radius: 15px;
  box-shadow: inset 0 0 0 10px;
}
.accounts-wrapper:hover {
  scrollbar-color: var(--color-background-secondary) transparent;
  color: var(--color-background-secondary);
}

.accounts-grid {
  display: grid;
  grid-auto-columns: 200px;
  grid-auto-flow: column;
  margin: 0;
  gap: 50px;
  color: var(--color-text-default);
  transition: margin 0.5s;
}

.account-selector {
  position: relative;
  order: var(--default-order);
}
.account-selector > div {
  background-color: var(--color-background-secondary);
  padding: 15px;
  border-radius: var(--border-radius);
  border: 5px solid transparent;
  cursor: pointer;
  overflow: hidden;
  transition: padding 0.5s, height 0.5s, border 0.2s;
}
.account-selector > div:hover {
  opacity: 0.8;
}

.account-selector--active > div {
  border: 5px solid var(--color-primary);
}

.account-selector--reciepent {
  order: var(--after-selected-account);
}
.account-selector--reciepent > div {
  border: 5px dashed var(--color-primary);
}
.account-selector--reciepent:before {
  content: "->";
  opacity: 0;
  position: absolute;
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
  animation: fadeIn 0.3s ease-in 0.5s 1 normal forwards;
}

.account-selector__name {
  margin: 0;
}

.account-selector__balance {
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
}
.account-selector__balance p {
  margin: 10px 0 0 0;
}

#accounts.opened .circle-btn {
  right: -50px;
}
#accounts.opened .accounts-grid {
  grid-template-columns: repeat(5, 200px);
  grid-auto-flow: unset;
}
#accounts.opened.opened--full {
  padding: 0;
}
#accounts.opened.opened--full::after, #accounts.opened.opened--full::before {
  right: -200px;
}
#accounts.opened.opened--full .accounts-wrapper {
  height: calc(100vh - 70px);
}
#accounts.opened.opened--full .accounts-wrapper::-webkit-scrollbar:vertical {
  display: none;
}
#accounts.opened.opened--full .accounts-grid {
  margin: 10% 0;
}
#accounts.opened.opened--full .account-selector > div {
  padding: 25px 20px;
}
#accounts.opened.opened--full .account-selector__balance {
  height: 36px;
}
#accounts.opened.opened--full .add-account-wrapper {
  width: auto;
  min-height: 120px;
  opacity: 1;
  visibility: visible;
  transition: background-color 0.5s, opacity 0.3s 0.5s, visibility 0s 0.4s;
}
#accounts.opened.opened--half::before {
  box-shadow: inset 0 140px 20px -20px var(--color-background);
}
#accounts.opened.opened--half::after {
  box-shadow: inset 0 -80px 20px -20px var(--color-background);
}
#accounts.opened.opened--half .accounts__text {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.5s 0.2s, visibility 0s 0s;
}
#accounts.opened.opened--half .accounts-grid {
  margin: 100px 0;
}
#accounts.opened.opened--half .accounts-wrapper {
  height: calc(30vh + 70px);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
#main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px 60px;
  height: 100%;
  padding: 0;
  transition: height 0s 0s, opacity 0.6s 0s;
}
#main > div {
  display: flex;
  align-items: center;
}
#main.hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: height 0s 0.4s, opacity 0.4s 0s;
}

.header__amount, .header__keys {
  font-family: "SF Display";
  font-size: 20px;
}

.header__amount {
  justify-content: space-between;
}
.header__amount h1 {
  margin: 0.2em 0;
}

.actions-container {
  background-color: var(--color-background-secondary);
  border-radius: 20px;
}

.actions-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px 35px;
}

.header__keys {
  justify-content: flex-end;
}

.keys-wrapper {
  position: relative;
  height: 46px;
  width: 100%;
  margin-right: 20px;
}

.keys-modal {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--color-background);
  border-radius: 20px;
  z-index: 2;
  transition: padding 0.3s, box-shadow 0.3s;
}
.keys-modal > div:not(:first-child) {
  height: 0;
  overflow: hidden;
  transition: height 0.3s;
}
.keys-modal.opened {
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.25);
  padding: 20px 40px;
}
.keys-modal.opened > div:not(:first-child) {
  height: calc(3 * (1.2em + 20px));
}

.key-elem {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
.key-elem p {
  margin: 0 20px 0 0;
}
.key-elem div {
  display: flex;
}
.key-elem div a {
  color: var(--color-primary);
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.coins-container {
  flex-direction: column;
  border-radius: 20px;
  padding-top: 10px;
  z-index: 0;
  transition: z-index 0s 0.3s;
}
.coins-container.highlighted {
  z-index: 10;
  transition: z-index 0s 0s;
}

.coin-wrapper {
  display: flex;
  width: 100%;
  margin-bottom: 40px;
}
.coin-wrapper .circle-btn {
  margin-left: 50px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.1s;
}
.coin-wrapper.selected .coin__content__main * {
  font-variation-settings: "wght" 700;
}
.coin-wrapper.selected .coin__content__prv * {
  font-variation-settings: "wght" 600;
}
.coin-wrapper.selected .circle-btn {
  opacity: 1;
  pointer-events: all;
}

.coin {
  display: flex;
  width: 100%;
  align-items: center;
}
.coin .coin__img {
  margin-right: 20px;
  width: 40px;
  height: 40px;
  text-align: center;
}
.coin .coin__img img {
  max-width: 100%;
  max-height: 100%;
}
.coin:hover {
  opacity: 0.8;
}

.coin__content {
  display: flex;
  flex: 1;
  flex-direction: column;
  cursor: pointer;
}
.coin__content > div {
  display: flex;
  justify-content: space-between;
}
.coin__content > div * {
  transition: font-variation-settings 0.15s;
}
.coin__content h6 {
  margin: 0;
}

.coin__content__main * {
  font-variation-settings: "wght" 500;
}

.coin__content__prv * {
  font-variation-settings: "wght" 400;
  color: var(--color-text-default-soft);
  margin-top: 5px;
}

/*# sourceMappingURL=style.css.map */
