#app {
  min-height: 100vh;
}

.fullscreen-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.welcome-screen {
  margin-top: -100px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .btn {
    margin-left: auto;
    opacity: 0;
    visibility: hidden;
    transition: opacity .2s, visibility 0s .2s;

    &.show {
      opacity: 1;
      visibility: visible;
      transition: opacity .2s, visibility 0s 0s;
    }
  }
}

.welcome-title {
  margin-bottom: 80px;
}

.pin-wrapper {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

input.pin-input {
  background-color: var(--color-background-secondary);
  font-size: 22px;
  height: 3.5em;
  width: 3em;
  text-align: center;
}

.loader {
  svg {
    animation: 2s linear infinite svg-animation;
    width: 50px;
  }

  circle {
    animation: 1.4s ease-in-out infinite both circle-animation;
    display: block;
    fill: transparent;
    stroke: var(--text-md);
    stroke-linecap: round;
    stroke-dasharray: 283;
    stroke-dashoffset: 280;
    stroke-width: 10px;
    transform-origin: 50% 50%;
  }
}

@keyframes svg-animation {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

@keyframes circle-animation {
  0%, 25% {
    stroke-dashoffset: 280;
    transform: rotate(0);
  }
  50%, 75% {
    stroke-dashoffset: 75;
    transform: rotate(45deg);
  }
  100% {
    stroke-dashoffset: 280;
    transform: rotate(360deg);
  }
}